\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// mobileapplication/ui/MobileElement.java}
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{abstract}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{MobileElement}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{MobileForm}\PYG{+w}{ }\PYG{n}{form}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{protected}\PYG{+w}{ }\PYG{n+nf}{MobileElement}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// nur Paket/SUB\PYGZhy{}Klassen}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{title}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n+nf}{getTitle}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{register}\PYG{p}{(}\PYG{n}{MobileForm}\PYG{+w}{ }\PYG{n}{form}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// Paket\PYGZhy{}sichtbar}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{form}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{form}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{MobileForm}\PYG{+w}{ }\PYG{n+nf}{getForm}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{form}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{abstract}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{render}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// mobileapplication/ui/MobileForm.java}
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui}\PYG{p}{;}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.ArrayList}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.List}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{abstract}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{MobileForm}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{MobileElement}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{elements}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}

\PYG{+w}{    }\PYG{k+kd}{protected}\PYG{+w}{ }\PYG{k+kd}{abstract}\PYG{+w}{ }\PYG{n}{MobileElement}\PYG{+w}{ }\PYG{n+nf}{createElement}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{addElement}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{MobileElement}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{createElement}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{element}\PYG{p}{.}\PYG{n+na}{register}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{elements}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{render}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{elements}\PYG{p}{.}\PYG{n+na}{forEach}\PYG{p}{(}\PYG{n}{MobileElement}\PYG{p}{::}\PYG{n}{render}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// mobileapplication/ui/AndroidElement.java}
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui}\PYG{p}{;}

\PYG{k+kd}{class} \PYG{n+nc}{AndroidElement}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{MobileElement}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{AndroidElement}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k+kd}{super}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{render}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Android\PYGZhy{}Element: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{getTitle}\PYG{p}{());}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// mobileapplication/ui/IOSElement.java}
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui}\PYG{p}{;}

\PYG{k+kd}{class} \PYG{n+nc}{IOSElement}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{MobileElement}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{IOSElement}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k+kd}{super}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{render}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}iOS\PYGZhy{}Element: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{getTitle}\PYG{p}{());}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// mobileapplication/ui/AndroidForm.java}
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{AndroidForm}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{MobileForm}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{protected}\PYG{+w}{ }\PYG{n}{MobileElement}\PYG{+w}{ }\PYG{n+nf}{createElement}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{AndroidElement}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// mobileapplication/ui/IOSForm.java}
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{IOSForm}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{MobileForm}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{protected}\PYG{+w}{ }\PYG{n}{MobileElement}\PYG{+w}{ }\PYG{n+nf}{createElement}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{IOSElement}\PYG{p}{(}\PYG{n}{title}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// mobileapplication/App.java}
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{mobileapplication}\PYG{p}{;}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui.AndroidForm}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui.IOSForm}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{mobileapplication.ui.MobileForm}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{App}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{MobileForm}\PYG{+w}{ }\PYG{n}{form}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n+nf}{getOS}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{random}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Android\PYGZdq{}}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}iOS\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Platzhalter}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{initialize}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{os}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getOS}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{form}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Android\PYGZdq{}}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{os}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{AndroidForm}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{IOSForm}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{execute}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{initialize}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{form}\PYG{p}{.}\PYG{n+na}{addElement}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Header\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{form}\PYG{p}{.}\PYG{n+na}{addElement}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Content\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{form}\PYG{p}{.}\PYG{n+na}{addElement}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Footer\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{form}\PYG{p}{.}\PYG{n+na}{render}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
