\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{GitLifecycleDemo}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{GitFile}\PYG{+w}{ }\PYG{n}{file}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{GitFile}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{GitCommand}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{script}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{GitCommand}\PYG{p}{.}\PYG{n+na}{ADD}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{GitCommand}\PYG{p}{.}\PYG{n+na}{COMMIT}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{GitCommand}\PYG{p}{.}\PYG{n+na}{EDIT}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{GitCommand}\PYG{p}{.}\PYG{n+na}{ADD}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{GitCommand}\PYG{p}{.}\PYG{n+na}{RESET}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{GitCommand}\PYG{+w}{ }\PYG{n}{command}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{script}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{file}\PYG{p}{.}\PYG{n+na}{request}\PYG{p}{(}\PYG{n}{command}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{UnsupportedOperationException}\PYG{+w}{ }\PYG{n}{ex}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{err}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Fehler: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ex}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{());}
\PYG{+w}{                }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Endzustand: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{.}\PYG{n+na}{getState}\PYG{p}{().}\PYG{n+na}{getName}\PYG{p}{());}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
